{
  "name": "kotone-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@tailwindcss/vite": "4.1.4",
    "@tanstack/react-query": "5.74.3",
    "@tanstack/react-query-devtools": "5.74.3",
    "axios": "1.8.4",
    "blurhash": "2.0.5",
    "clsx": "2.1.1",
    "eventemitter3": "5.0.1",
    "fast-blurhash": "1.1.4",
    "hls.js": "1.6.2",
    "idb-keyval": "6.2.1",
    "jellyfin-api": "github:alicegay/jellyfin-api#e4ee4ae",
    "material-symbols": "0.31.1",
    "motion": "12.7.3",
    "react": "19.1.0",
    "react-blurhash": "0.3.0",
    "react-dom": "19.1.0",
    "react-hls-player": "^3.0.7",
    "react-hook-form": "7.55.0",
    "react-router": "7.5.0",
    "react-scan": "0.3.3",
    "react-virtualized-auto-sizer": "1.0.26",
    "react-window": "1.8.11",
    "tailwind-merge": "3.2.0",
    "tinycolor2": "1.6.0",
    "ua-parser-js": "2.0.3",
    "use-debounce": "10.0.4",
    "wanakana": "^5.3.1",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "9.24.0",
    "@tanstack/eslint-plugin-query": "5.73.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@types/react-window": "1.8.8",
    "@types/tinycolor2": "^1.4.6",
    "@vitejs/plugin-react": "4.4.0",
    "babel-plugin-react-compiler": "19.1.0-rc.1",
    "eslint": "9.24.0",
    "eslint-plugin-react-compiler": "19.1.0-rc.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "16.0.0",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwindcss": "4.1.4",
    "typescript": "5.6.2",
    "typescript-eslint": "8.30.1",
    "vite": "6.3.0"
  }
}
